{
    "extends": "stylelint-config-standard-scss",
    "rules": {
        "block-no-empty": [
            true,
            {
                "severity": "warning"
            }
        ],
        "selector-class-pattern": null
    }
}
